[gd_scene format=3 uid="uid://bfgnkgmvp7gof"]

[ext_resource type="Script" uid="uid://h6p18kklseds" path="res://Scripts/GameController.gd" id="1_ttbo7"]
[ext_resource type="PackedScene" uid="uid://l7sed51cwq85" path="res://Scenes/UI.tscn" id="2_hip74"]

[node name="Node2D" type="Node2D" unique_id=1903392087]
script = ExtResource("1_ttbo7")

[node name="Control" parent="." unique_id=208033899 instance=ExtResource("2_hip74")]
