[gd_scene format=3 uid="uid://d2vvwq6b31s4a"]

[ext_resource type="Script" uid="uid://qo7qxx873xem" path="res://GameOverScreen.gd" id="1_d4r0f"]

[node name="Control" type="Control" unique_id=458134390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4r0f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1298231382]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -239.0
offset_right = 169.5
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2004232076]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER "
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1006256679]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Restart"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
