[gd_scene format=3 uid="uid://c0w786utw2mtc"]

[ext_resource type="Texture2D" uid="uid://bfpkpkl01bgsd" path="res://Assets/icon.svg" id="1_1bbmu"]
[ext_resource type="Script" uid="uid://cec84s3fh00ei" path="res://Scripts/party_member.gd" id="2_dclf8"]

[node name="WarriorMock" type="Control" unique_id=1029258828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dclf8")

[node name="WarriorSprite" type="TextureRect" parent="." unique_id=242526650]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
tooltip_text = "WarriorMock
"
texture = ExtResource("1_1bbmu")
stretch_mode = 2
