[gd_scene format=3 uid="uid://bteyhxvkjy3l3"]

[ext_resource type="Texture2D" uid="uid://dd63y8yhhgsb4" path="res://inventory-slot.png" id="1_dfngl"]
[ext_resource type="Script" uid="uid://yo8hbj1tfe6u" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]

[node name="inv_UI_slot" type="Panel" unique_id=245840624]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174798471]
texture = ExtResource("1_dfngl")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=21274452]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=53367083]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1135706816]
scale = Vector2(0.05, 0.05)

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1761076694]
custom_minimum_size = Vector2(19, 26)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
